# AegisChat

./: .gitignore  GUIA_MULTIPLOS_CLIENTES.md  README.md  pom.xml
aegis-client/: dependency-reduced-pom.xml  pom.xml
aegis-client/src/main/java/client/: CertificateUtils.java  ChatWindow.form  ChatWindow.java  ClientApp.java  ClientMain.java  ClientWindow.form  ClientWindow.java  ConfigLoader.java  ReceiverThread.java
aegis-model/: pom.xml
aegis-model/src/main/java/model/: CertificateUtils.java  ConfigLoader.java  ConnectResult.java
aegis-model/src/main/resources/: application.properties
aegis-server/: pom.xml
aegis-server/src/main/java/server/: BrokerServer.java  BrokerWindow.java  CertificateUtils.java  ClientHandler.java  ConfigLoader.java  TopicManager.java
certs/: .gitignore  README.md  application.properties  client-cert.crt  client.csr  server-ca.crt  server-ca.srl
src/main/java/client/: ChatWindow.java  ClientApp.java  ClientWindow.java  ReceiverThread.java
src/main/java/model/: ConnectResult.java  Message.java
src/main/java/server/: BrokerServer.java  BrokerWindow.form  BrokerWindow.java  ClientHandler.java  ServerMain.java  TopicManager.java
