<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aegis</groupId>
        <artifactId>aegischat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aegis-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.aegis</groupId>
            <artifactId>aegis-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>client.ClientMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>